<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>

        /* CSS for card container */
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
            margin: 0 auto;
            max-width: 900px;
        }
        /* CSS for individual card */
        .card {
            width: calc(50% - 20px); /* 50% width with 20px margin on each side */
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-bottom: 20px solid #ccc; /* Add border between image and text */
        }
        .card-content {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1 style="text-align:center">Waste Management Magelang</h1>
    <div class="card-container">
        <!-- First row of cards -->
        <div class="card">
            <a href="/EDA" class="card-link">
                <img src="{{ url_for('static', filename='EDA.jpg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Exploratory Data Analysis</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/trend" class="card-link">
                <img src="{{ url_for('static', filename='trend.jpg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Data Trend</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/clustering" class="card-link">
                <img src="{{ url_for('static', filename='clustering.jpg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Data Clustering</p>
                </div>
            </a>
        </div>
        <!-- Second row of cards -->
        <div class="card">
            <a href="/mapping" class="card-link">
                <img src="{{ url_for('static', filename='mapping.jpg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Data Mapping</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/prediction" class="card-link">
                <img src="{{ url_for('static', filename='prediction.jpg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Data Prediction</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/plate" class="card-link">
                <img src="{{ url_for('static', filename='license_plate.jpg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Supplier by License Plate Number</p>
                </div>
            </a>
        </div>
        <div class="card">
            <a href="/preprocessing" class="card-link">
                <img src="{{ url_for('static', filename='preprocessing.jpeg') }}" alt="Card Image">
                <div class="card-content">
                    <p>Preprocessing Data</p>
                </div>
            </a>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
